jdbcUrl=jdbc:postgresql://localhost:5432/video_library
dataSource.user=postgres
dataSource.password=postgres
dataSource.connectionTimeout=2000
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048